<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">

</head>

<body id="light_mode_class_add" onload="light_mode_class_add.classList.add(localStorage.theme)">
    <!-- full_area start -->
    <div class="full_area">
        <div class="c_container">
            <div class="full_area_content">
                <!-- header_nav_area start -->
                <div class="header_and_nav_area">
                    <div class="row">
                        <!-- logo_area start -->
                        <div class="col-6 col-xs-6 col-md-3">
                            <div class="logo_area">
                                <a href="index.html" class="logo_content">
                                    <img src="./assets/images/logo/dark_logo.png" alt="logo">
                                </a>
                            </div>

                        </div>
                        <!-- logo_area end -->
                        <!-- nav_area start -->
                        <div class="col-6 col-xs-6 col-md-9">
                            <div class="nav_area">
                                <div class="nav_area_content">
                                    <!-- menu_area start -->
                                    <div class="menu_area">
                                        <a onclick=" document.getElementById('active_class_add').classList.toggle('active')"
                                            href="#" class="menu_bar_icon">
                                            <i></i>
                                        </a>
                                    </div>
                                    <!-- menu_area end -->
                                    <ul id="active_class_add" class="">
                                        <li>
                                            <a href="index.html">home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">about</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">portfolio</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">contact</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- nav_area end -->
                    </div>
                </div>
                <!-- header_nav_area end -->
                <div class="content_area">
                    <!--blog_page start -->
                    <div class="blog_page">
                        <div class="container">
                            <div class="blog_page_container">
                                <!-- blog_page_title start -->
                                <div class="page_title">
                                    <div class="title">
                                        <h2>blog</h2>
                                    </div>
                                </div>
                                <!-- blog_page_title end -->
                                <!-- all_blog_area start -->
                                <section class="all_blog_area">
                                    <ul class="blog">
                                        <!-- blog_item start -->
                                        <li class="blog_item">
                                            <!-- blog_image_area start -->
                                            <div class="blog_image_area">
                                                <a href="blog_details.html" class="blog_image"
                                                    style="background-image: url('./assets/images/blog_img/blog1.jpg');">

                                                </a>
                                            </div>

                                            <!-- blog_image_area end -->
                                            <!-- blog_details start -->
                                            <div class="blog_details">
                                                <div class="blog_date_and_comment">
                                                    <!-- blog_bate start-->
                                                    <div class="blog_bate">
                                                        <span class="date_icon"><i
                                                                class="fa-solid fa-calendar-days"></i></span>
                                                        <span class="day">12</span>
                                                        <span class="month">septembor</span>
                                                        <span class="year">2023</span>
                                                    </div>
                                                    <!-- blog_bate end-->
                                                    <!-- blog_comment start -->
                                                    <a href="blog_details.html" class="blog_comment">
                                                        <div class="blog_comment_icon">
                                                            <i class="fa-regular fa-comments"></i>
                                                        </div>
                                                        <div class="blog_comment_number">
                                                            <span class="number">3</span>
                                                        </div>
                                                        <div class="blog_comment_text">
                                                            <span class="text">comment</span>
                                                        </div>
                                                    </a>
                                                    <!-- blog_comment end -->
                                                </div>
                                                <!-- blog_title-nad_discription start -->
                                                <div class="blog_title-nad_discription">
                                                    <a href="blog_details.html" class="blog_title">
                                                        <h3>Lorem ipsum dolor sit amet</h3>
                                                    </a>
                                                    <div class="blog_discription">
                                                        <p>Lorem ipsum dolor sit amet consectetur
                                                            adipisicing sit amet elit. Est natus
                                                            ex vero accusamus, cum autem.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- blog_title-nad_discription end -->
                                            </div>
                                            <!-- blog_details end -->
                                        </li>
                                        <!-- blog_item end -->
                                        <!-- blog_item start -->
                                        <li class="blog_item">
                                            <!-- blog_image_area start -->
                                            <div class="blog_image_area">
                                                <a href="blog_details.html" class="blog_image"
                                                    style="background-image: url('./assets/images/blog_img/blog2.jpg');">

                                                </a>
                                            </div>

                                            <!-- blog_image_area end -->
                                            <!-- blog_details start -->
                                            <div class="blog_details">
                                                <div class="blog_date_and_comment">
                                                    <!-- blog_bate start-->
                                                    <div class="blog_bate">
                                                        <span class="date_icon"><i
                                                                class="fa-solid fa-calendar-days"></i></span>
                                                        <span class="day">12</span>
                                                        <span class="month">septembor</span>
                                                        <span class="year">2023</span>
                                                    </div>
                                                    <!-- blog_bate end-->
                                                    <!-- blog_comment start -->
                                                    <a href="blog_details.html" class="blog_comment">
                                                        <div class="blog_comment_icon">
                                                            <i class="fa-regular fa-comments"></i>
                                                        </div>
                                                        <div class="blog_comment_number">
                                                            <span class="number">3</span>
                                                        </div>
                                                        <div class="blog_comment_text">
                                                            <span class="text">comment</span>
                                                        </div>
                                                    </a>
                                                    <!-- blog_comment end -->
                                                </div>
                                                <!-- blog_title-nad_discription start -->
                                                <div class="blog_title-nad_discription">
                                                    <a href="blog_details.html" class="blog_title">
                                                        <h3>Lorem ipsum dolor sit amet</h3>
                                                    </a>
                                                    <div class="blog_discription">
                                                        <p>Lorem ipsum dolor sit amet consectetur
                                                            adipisicing sit amet elit. Est natus
                                                            ex vero accusamus, cum autem.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- blog_title-nad_discription end -->
                                            </div>
                                            <!-- blog_details end -->
                                        </li>
                                        <!-- blog_item end -->
                                        <!-- blog_item start -->
                                        <li class="blog_item">
                                            <!-- blog_image_area start -->
                                            <div class="blog_image_area">
                                                <a href="blog_details.html" class="blog_image"
                                                    style="background-image: url('./assets/images/blog_img/blog3.jpg');">

                                                </a>
                                            </div>

                                            <!-- blog_image_area end -->
                                            <!-- blog_details start -->
                                            <div class="blog_details">
                                                <div class="blog_date_and_comment">
                                                    <!-- blog_bate start-->
                                                    <div class="blog_bate">
                                                        <span class="date_icon"><i
                                                                class="fa-solid fa-calendar-days"></i></span>
                                                        <span class="day">12</span>
                                                        <span class="month">septembor</span>
                                                        <span class="year">2023</span>
                                                    </div>
                                                    <!-- blog_bate end-->
                                                    <!-- blog_comment start -->
                                                    <a href="blog_details.html" class="blog_comment">
                                                        <div class="blog_comment_icon">
                                                            <i class="fa-regular fa-comments"></i>
                                                        </div>
                                                        <div class="blog_comment_number">
                                                            <span class="number">3</span>
                                                        </div>
                                                        <div class="blog_comment_text">
                                                            <span class="text">comment</span>
                                                        </div>
                                                    </a>
                                                    <!-- blog_comment end -->
                                                </div>
                                                <!-- blog_title-nad_discription start -->
                                                <div class="blog_title-nad_discription">
                                                    <a href="blog_details.html" class="blog_title">
                                                        <h3>Lorem ipsum dolor sit amet</h3>
                                                    </a>
                                                    <div class="blog_discription">
                                                        <p>Lorem ipsum dolor sit amet consectetur
                                                            adipisicing sit amet elit. Est natus
                                                            ex vero accusamus, cum autem.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- blog_title-nad_discription end -->
                                            </div>
                                            <!-- blog_details end -->
                                        </li>
                                        <!-- blog_item end -->
                                        <!-- blog_item start -->
                                        <li class="blog_item">
                                            <!-- blog_image_area start -->
                                            <div class="blog_image_area">
                                                <a href="blog_details.html" class="blog_image"
                                                    style="background-image: url('./assets/images/blog_img/blog4.jpg');">

                                                </a>
                                            </div>

                                            <!-- blog_image_area end -->
                                            <!-- blog_details start -->
                                            <div class="blog_details">
                                                <div class="blog_date_and_comment">
                                                    <!-- blog_bate start-->
                                                    <div class="blog_bate">
                                                        <span class="date_icon"><i
                                                                class="fa-solid fa-calendar-days"></i></span>
                                                        <span class="day">12</span>
                                                        <span class="month">septembor</span>
                                                        <span class="year">2023</span>
                                                    </div>
                                                    <!-- blog_bate end-->
                                                    <!-- blog_comment start -->
                                                    <a href="blog_details.html" class="blog_comment">
                                                        <div class="blog_comment_icon">
                                                            <i class="fa-regular fa-comments"></i>
                                                        </div>
                                                        <div class="blog_comment_number">
                                                            <span class="number">3</span>
                                                        </div>
                                                        <div class="blog_comment_text">
                                                            <span class="text">comment</span>
                                                        </div>
                                                    </a>
                                                    <!-- blog_comment end -->
                                                </div>
                                                <!-- blog_title-nad_discription start -->
                                                <div class="blog_title-nad_discription">
                                                    <a href="blog_details.html" class="blog_title">
                                                        <h3>Lorem ipsum dolor sit amet</h3>
                                                    </a>
                                                    <div class="blog_discription">
                                                        <p>Lorem ipsum dolor sit amet consectetur
                                                            adipisicing sit amet elit. Est natus
                                                            ex vero accusamus, cum autem.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- blog_title-nad_discription end -->
                                            </div>
                                            <!-- blog_details end -->
                                        </li>
                                        <!-- blog_item end -->
                                        <!-- blog_item start -->
                                        <li class="blog_item">
                                            <!-- blog_image_area start -->
                                            <div class="blog_image_area">
                                                <a href="blog_details.html" class="blog_image"
                                                    style="background-image: url('./assets/images/blog_img/blog5.jpg');">

                                                </a>
                                            </div>

                                            <!-- blog_image_area end -->
                                            <!-- blog_details start -->
                                            <div class="blog_details">
                                                <div class="blog_date_and_comment">
                                                    <!-- blog_bate start-->
                                                    <div class="blog_bate">
                                                        <span class="date_icon"><i
                                                                class="fa-solid fa-calendar-days"></i></span>
                                                        <span class="day">12</span>
                                                        <span class="month">septembor</span>
                                                        <span class="year">2023</span>
                                                    </div>
                                                    <!-- blog_bate end-->
                                                    <!-- blog_comment start -->
                                                    <a href="blog_details.html" class="blog_comment">
                                                        <div class="blog_comment_icon">
                                                            <i class="fa-regular fa-comments"></i>
                                                        </div>
                                                        <div class="blog_comment_number">
                                                            <span class="number">3</span>
                                                        </div>
                                                        <div class="blog_comment_text">
                                                            <span class="text">comment</span>
                                                        </div>
                                                    </a>
                                                    <!-- blog_comment end -->
                                                </div>
                                                <!-- blog_title-nad_discription start -->
                                                <div class="blog_title-nad_discription">
                                                    <a href="blog_details.html" class="blog_title">
                                                        <h3>Lorem ipsum dolor sit amet</h3>
                                                    </a>
                                                    <div class="blog_discription">
                                                        <p>Lorem ipsum dolor sit amet consectetur
                                                            adipisicing sit amet elit. Est natus
                                                            ex vero accusamus, cum autem.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- blog_title-nad_discription end -->
                                            </div>
                                            <!-- blog_details end -->
                                        </li>
                                        <!-- blog_item end -->
                                        <!-- blog_item start -->
                                        <li class="blog_item">
                                            <!-- blog_image_area start -->
                                            <div class="blog_image_area">
                                                <a href="blog_details.html" class="blog_image"
                                                    style="background-image: url('./assets/images/blog_img/blog6.jpg');">

                                                </a>
                                            </div>

                                            <!-- blog_image_area end -->
                                            <!-- blog_details start -->
                                            <div class="blog_details">
                                                <div class="blog_date_and_comment">
                                                    <!-- blog_bate start-->
                                                    <div class="blog_bate">
                                                        <span class="date_icon"><i
                                                                class="fa-solid fa-calendar-days"></i></span>
                                                        <span class="day">12</span>
                                                        <span class="month">septembor</span>
                                                        <span class="year">2023</span>
                                                    </div>
                                                    <!-- blog_bate end-->
                                                    <!-- blog_comment start -->
                                                    <a href="blog_details.html" class="blog_comment">
                                                        <div class="blog_comment_icon">
                                                            <i class="fa-regular fa-comments"></i>
                                                        </div>
                                                        <div class="blog_comment_number">
                                                            <span class="number">3</span>
                                                        </div>
                                                        <div class="blog_comment_text">
                                                            <span class="text">comment</span>
                                                        </div>
                                                    </a>
                                                    <!-- blog_comment end -->
                                                </div>
                                                <!-- blog_title-nad_discription start -->
                                                <div class="blog_title-nad_discription">
                                                    <a href="blog_details.html" class="blog_title">
                                                        <h3>Lorem ipsum dolor sit amet</h3>
                                                    </a>
                                                    <div class="blog_discription">
                                                        <p>Lorem ipsum dolor sit amet consectetur
                                                            adipisicing sit amet elit. Est natus
                                                            ex vero accusamus, cum autem.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- blog_title-nad_discription end -->
                                            </div>
                                            <!-- blog_details end -->
                                        </li>
                                        <!-- blog_item end -->



                                    </ul>
                                </section>
                                <!-- all_blog_area end -->
                            </div>
                        </div>
                    </div>
                    <!--blog_page end -->
                </div>
                <!-- template_color_mode_section start -->
                <div class="template_color_mode">
                    <div onclick="localStorage.theme?localStorage.theme=='light_mode'?localStorage.setItem('theme','dark'):localStorage.setItem('theme','light_mode'):localStorage.setItem('theme','light_mode'); light_mode_class_add.classList.toggle('light_mode')"
                        class="color_mode_icon">
                        <i class="fa-solid fa-moon"></i>
                        <!-- <i class="fa-regular fa-moon"></i> -->
                    </div>
                </div>
                <!-- template_color_mode_section start -->
                <!-- footer_area start -->
                <footer class="footer_area">
                    <div class="footer_area_content">
                        <div class="row">
                            <div class="col-12 col-xs-12 order-2 order-xs-2 col-md-6 order-md-1">
                                <div class="copy_right_area">
                                    <span>copyright &copy; by <a href="#">Aahid Ejhan</a> 2023</span>
                                </div>
                            </div>
                            <div class="col-12 col-xs-12 order-1 order-xs-1 col-md-6 order-md-2">
                                <div class="footer_social_link_area">
                                    <ul>
                                        <li>
                                            <a href="#"> <i class="fa-regular fa-paper-plane"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-brands fa-github"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-brands fa-linkedin-in"></i> </a>
                                        </li>

                                        <li>
                                            <a href="#"> <i class="fa-brands fa-dribbble"></i> </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer_area end -->
            </div>
        </div>
    </div>
    <!-- full_area end -->
</body>

</html>